[Unit]
Description=SelfStar stack (Docker Compose)
Requires=docker.service
After=network-online.target docker.service
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/selfstar
Environment=COMPOSE_PROJECT_NAME=selfstar
ExecStart=/usr/bin/docker compose -f docker-compose.prod.yml up -d --build
ExecReload=/usr/bin/docker compose -f docker-compose.prod.yml up -d --build
ExecStop=/usr/bin/docker compose down
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
